# socket-api-java

./: build-gradle.extras  plugin.xml  pom.xml
src/main/java/com/amchealth/callback/: Callback.java  Event.java  EventEmitter.java
src/main/java/com/amchealth/conversation/: Agent.java
src/main/java/com/amchealth/mqtt_client_api/: AuthFunction.java  MqttWrapper.java  Socket.java
src/main/java/com/scispike/callback/: EventEmitter.java
src/main/java/com/scispike/conversation/: Agent.java
src/test/java/com/amchealth/conversation/: AgentTest.java
src/test/java/com/amchealth/mqtt_client_api/: SocketTest.java
src/test/java/com/amchealth/test/: Util.java  UtilSsl.java  server-crt.pem
src/test/java/com/scispike/conversation/: AgentTest.java
